/*Дан двусвязный линейный список и указатель первый элемент этого
*списка. Все элементы списка хранят различные между собой значения. Необходимо
*вывести значения элементов списка, которые находятся между наименьшим и
*наибольшим элементами списка, в том порядке, в каком они находятся в исходном
*списке. Использовать процедуры.
*
*Все динамические структуры данных реализовывать через классы. Не использовать STL.
*Для каждой динамической структуры должен быть предусмотрен
*стандартный набор методов - добавления/удаления/вывода элементов.
*Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.
*/
#include <iostream>
#include "double_list.h"
using namespace std;

int main() {
    DoublyLinkedList list;  
    list.Initialize();

    int n;

    while (true) {
        cout << "Введите количество элементов: ";
        cin >> n;

        if (cin.fail() || n <= 0) {
            cin.clear(); 
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
            cout << "Некорректное число! Пожалуйста, введите положительное целое число." << endl;
        }
        else {
            break; 
        }
    }

    for (int i = 0; i < n; ++i) {
        int number;

        while (true) {
            cout << "Введите элемент " << (i + 1) << ": ";
            cin >> number;

            if (cin.fail()) {
                cin.clear(); 
                cin.ignore(numeric_limits<streamsize>::max(), '\n'); 
                cout << "Ошибка ввода! Пожалуйста, введите целое число." << endl;
            }
            else {
                list.AddElement(number);
                break; 
            }
        }
    }

    cout << "Список: ";
    list.PrintList();

    list.PrintBetweenMinMax();
    list.Clear();

    return 0;
}