/*
*¬се динамические структуры данных реализовывать через классы. Ќе использовать STL.
*ƒл€ каждой динамической структуры должен быть предусмотрен
*стандартный набор методов - добавлени€/удалени€/вывода элементов. ¬о всех задачах об€зательно
*наличие дружественного интерфейса. ¬вод данных с клавиатуры.
*
*ƒан текстовый файл, в первой строке которого хранитс€ число N, а во второй
*строке N целых чисел. Ќеобходимо создать упор€доченный по убыванию список, в который
*поместить все эти элементы, при этом очередной элемент вставл€ть в список так, чтобы не
*нарушалась его упор€доченность.
*/
#include <iostream>
#include <string>
#include "list.h"

using namespace std;

int main() {
    LinkedList list = {};
    string filename = "";

    cout << "¬ведите им€ файла: ";
    cin >> filename;

    ReadFromFile(list, filename);

    cout << "”пор€доченный список: ";
    list.Print();

    return 0;
}