/*
*Даны указатели P1 и P2 на начало и конец непустой очереди. Извлекать из очереди
*элементы, пока значение начального элемента очереди не станет четным, и выводить значения
*извлеченных элементов(если очередь не содержит элементов с четными значениями, то извлечь
*все ее элементы).Вывести также новые адреса начала и конца очереди(для пустой очереди
*дважды вывести nullptr).После извлечения элементов из очереди освобождать память, которую
*они занимали.
*
*Для каждой динамической структуры должен быть предусмотрен стандартный набор методов -
*добавления/удаления/вывода элементов.
*Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.
*
*В заданиях данной подгруппы структура «очередь» (queue) моделируется цепочкой связанных
*узлов-записей типа TNode. Поле Next последнего элемента цепочки равно nullptr. Началом
*очереди («головой», head) считается первый элемент цепочки, концом («хвостом», tail) — ее
*последний элемент. Для возможности быстрого добавления в конец очереди нового элемента
*удобно хранить, помимо указателя на начало очереди, также и указатель на ее конец. В случае
*пустой очереди указатели на ее начало и конец полагаются равными nullptr. Как и для стека,
*значением элемента очереди считается значение его поля Data.
*/
#include <iostream>
#include <string>
#include "queue.h"

using namespace std;

int main() {
    Queue q;
    string input = "";
    string inputNumber = "";
    int value = 0;
    int count = 0;

    cout << "Введите количество элементов в очереди: ";
    while (!SafeInput(count) || count <= 0) {
        cout << "Недопустимое значение. Введите положительное целое число." << endl;
    }

    cout << "Введите элементы очереди: ";
    for (int i = 0; i < count; ++i) {
        while (!SafeInput(value)) {
            cout << "Недопустимое значение. Введите целое число." << endl;
        }
        q.Push(value);
    }

    cout << "Изначальная очередь: ";
    q.Show();

    cout << "Извлеченные элементы: ";
    q.PopUntilEven();

    cout << "Измененная очередь: ";
    q.Show();

    cout << "Значение первого элемента: ";
    q.PrintP1Data();
    cout << endl;

    cout << "Новый адрес начала очереди (P1): " << q.GetP1() << endl;

    cout << "Значение последнего элемента: ";
    q.PrintP2Data();
    cout << endl;

    cout << "Новый адрес конца очереди (P2): " << q.GetP2() << endl;

    return 0;
}